name: Deploy para Produção

on:
  push:
    branches:
      - main  # Executa quando a branch main for atualizada

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Baixar o repositório
        uses: actions/checkout@v3

      - name: Enviar arquivos para o servidor
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > private_key
          chmod 600 private_key
          rsync -avz -e "ssh -i private_key -o StrictHostKeyChecking=no" ./ usuario@servidor.com:/caminho/da/aplicacao
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
